{
  "email": {
    "enabled": false,
    "smtp_server": "smtp.163.com",
    "smtp_port": 25,
    "use_ssl": false,
    "username": "your_email@163.com",
    "password": "your_auth_code",
    "to_addr": ["recipient@example.com"]
  },
  "stock_pool": [
    {"symbol": "300657", "name": "弘信电子", "frequency": 3, "offset": 500},
    {"symbol": "600621", "name": "华鑫股份"},
    {"symbol": "300176", "name": "鸿特科技"},
    {"symbol": "301509", "name": "金凯生科"},
    {"symbol": "300691", "name": "联合光电"},
    {"symbol": "603042", "name": "华脉科技"},
    {"symbol": "510880", "name": "红利ETF华泰柏瑞"},
    {"symbol": "000066", "name": "中国长城"},
    {"symbol": "688337", "name": "普源精电"},
    {"symbol": "300470", "name": "中密控股"},
    {"symbol": "000762", "name": "西藏矿业"},
    {"symbol": "301222", "name": "浙江恒威"},
    {"symbol": "603315", "name": "福鞍股份"},
    {"symbol": "688733", "name": "壹石通"},
    {"symbol": "002833", "name": "弘亚数控"},
    {"symbol": "301149", "name": "隆华新材"},
    {"symbol": "300608", "name": "思特奇"},
    {"symbol": "603110", "name": "东方材料"},
    {"symbol": "588000", "name": "科创50ETF华夏"},
    {"symbol": "603235", "name": "天新药业"},
    {"symbol": "300782", "name": "卓胜微"},
    {"symbol": "510300", "name": "沪深300ETF华泰柏瑞"},
    {"symbol": "300288", "name": "朗玛信息"},
    {"symbol": "600817", "name": "宇通重工"},
    {"symbol": "603230", "name": "内蒙新华"},
    {"symbol": "000887", "name": "中鼎股份"},
    {"symbol": "688391", "name": "钜泉科技"},
    {"symbol": "688687", "name": "凯因科技"},
    {"symbol": "002033", "name": "丽江股份"},
    {"symbol": "603908", "name": "牧高笛"},
    {"symbol": "605055", "name": "迎丰股份"},
    {"symbol": "688528", "name": "秦川物联"},
    {"symbol": "300956", "name": "英力股份"},
    {"symbol": "301185", "name": "鸥玛软件"},
    {"symbol": "301539", "name": "宏鑫科技"},
    {"symbol": "300160", "name": "秀强股份"},
    {"symbol": "002224", "name": "三力士"},
    {"symbol": "300133", "name": "华策影视"},
    {"symbol": "300514", "name": "友讯达"},
    {"symbol": "300105", "name": "龙源技术"},
    {"symbol": "688517", "name": "金冠电气"},
    {"symbol": "301046", "name": "能辉科技"},
    {"symbol": "603070", "name": "万控智造"},
    {"symbol": "688289", "name": "圣湘生物"},
    {"symbol": "000428", "name": "华天酒店"},
    {"symbol": "002760", "name": "凤形股份"},
    {"symbol": "002419", "name": "天虹股份"},
    {"symbol": "601007", "name": "金陵饭店"},
    {"symbol": "300194", "name": "福安药业"},
    {"symbol": "300351", "name": "永贵电器"},
    {"symbol": "300174", "name": "元力股份"},
    {"symbol": "300040", "name": "九洲集团"},
    {"symbol": "300545", "name": "联得装备"},
    {"symbol": "688075", "name": "安旭生物"},
    {"symbol": "002332", "name": "仙琚制药"},
    {"symbol": "600062", "name": "华润双鹤"},
    {"symbol": "000027", "name": "深圳能源"},
    {"symbol": "000650", "name": "仁和药业"},
    {"symbol": "600511", "name": "国药股份"},
    {"symbol": "300761", "name": "立华股份"},
    {"symbol": "688187", "name": "时代电气"},
    {"symbol": "002608", "name": "江苏国信"},
    {"symbol": "000966", "name": "长源电力"},
    {"symbol": "603010", "name": "万盛股份"},
    {"symbol": "000928", "name": "中钢国际"},
    {"symbol": "000019", "name": "深粮控股"},
    {"symbol": "002635", "name": "安洁科技"},
    {"symbol": "601326", "name": "秦港股份"},
    {"symbol": "688188", "name": "柏楚电子"},
    {"symbol": "300603", "name": "立昂技术"},
    {"symbol": "512880", "name": "证券ETF国泰"},
    {"symbol": "605028", "name": "世茂能源"},
    {"symbol": "002991", "name": "甘源食品"},
    {"symbol": "301278", "name": "快可电子"},
    {"symbol": "159901", "name": "深证100ETF易方达"},
    {"symbol": "002035", "name": "华帝股份"},
    {"symbol": "300320", "name": "海达股份"}
  ],
  "chart": {
    "enabled": true
  },
  "app_main": {
    "interval_seconds": 60
  }
}